plugins {
    id("io.micronaut.application") version "$micronautPluginVersion"
}

version = '0.1'
group = "world.deslauriers"

dockerBuild {
    images = ["tdeslauriers/auth:${project.version}"]
}

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("world.deslauriers.*")
    }
}

dependencies {
    annotationProcessor 'io.dekorate:kubernetes-annotations:3.1.2'
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor("io.micronaut.security:micronaut-security-annotations")

    implementation 'io.dekorate:kubernetes-annotations:3.1.2'
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.reactor:micronaut-reactor-http-client")
    implementation("io.micronaut.security:micronaut-security-jwt")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.flyway:micronaut-flyway")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("javax.annotation:javax.annotation-api")

    // ssl netty issue: does not like self-signed out of the box
    implementation("org.bouncycastle:bcpkix-jdk15on:$bouncyCastleVersion")

    // password encoding
    implementation("org.springframework.security:" +
            "spring-security-crypto:$springSecCryptoVersion")
    implementation("commons-logging:commons-logging:1.2") // spring bcrypt source code impl uses apache commons LogFactory.
    //password validation
    implementation("org.passay:passay:$passayVersion")

    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.flywaydb:flyway-mysql")
    runtimeOnly("mysql:mysql-connector-java")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:mysql")
    testImplementation("org.testcontainers:testcontainers")
    implementation("io.micronaut:micronaut-validation")

}

application {
    mainClass.set("world.deslauriers.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

test {
    testLogging{
        events 'standard_out', 'standard_error'
    }
}