micronautVersion=3.2.1
micronautPluginVersion=3.0.1

org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME

bouncyCastleVersion=1.65
springSecCryptoVersion=5.6.0